{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "AniMori",
  "version": "../package.json",
  "identifier": "com.foulnike.animori",
  "build": {
    "frontendDist": "../dist",
    "beforeBuildCommand": "npm run build:tauri",
    "beforeDevCommand": {
      "script": "npm run build:tauri",
      "wait": true
    }
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/PrEvIeS/AniMori-AniList-Toolkit/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI4MjQ2OTZFMkI4Njg1QTEKUldTaGhZWXJibWtrS0pJbWdoSzN3c1ZVNUI0dkZBLzFQdGt3Z0JGRFRUb2MrMHBoYUxwTG9HRlUK",
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  }
}
